[General]
decode_signals=1
views=2
meta_objs=0

[0_CLK]
name=0_CLK
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1_MISO]
name=1_MISO
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2_MOSI]
name=2_MOSI
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[3_CS%23]
name=3_CS#
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[4_IRQ]
name=4_IRQ
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[decode_signal0]
name=ST25R3916
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=2
decoder0\id=spi
decoder0\visible=false
decoder0\options=1
decoder0\option0\name=cpha
decoder0\option0\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder1\id=st25r3916_spi
decoder1\visible=true
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\row2\visible=true
decoder1\row3\visible=true
decoder1\row4\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\ann_class10\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=0_CLK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=1_MISO
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=2_MOSI
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=3_CS#

[view0]
scale=3.899819590188512e-8
v_offset=-46
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0X\0\0\x4\xa7\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 1663996 2901337 25664002 52160364 3099364 90255095 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0_CLK\trace_height=26
1_MISO\trace_height=26
2_MOSI\trace_height=26
3_CS%23\trace_height=26
4_IRQ\trace_height=26

[view1]
type=2
view_mode=0
hide_hidden=true
